[versions]

# Required by:
# bpython==0.14.2
ndg-httpsclient = 0.5.1

# Required by:
# bpython==0.14.2
# ndg-httpsclient==0.5.1
pyOpenSSL = 18.0.0

# Required by:
# bpython==0.14.2
pyasn1 = 0.4.4

# Added by buildout at 2018-12-03 14:00:25.803134

# Required by:
# bpython==0.14.2
ndg-httpsclient = 0.5.1

# Required by:
# bpython==0.14.2
# ndg-httpsclient==0.5.1
pyOpenSSL = 18.0.0

# Required by:
# bpython==0.14.2
pyasn1 = 0.4.4

# Added by buildout at 2018-12-04 15:15:00.838164
packaging = 18.0
pyparsing = 2.3.0

# Required by:
# bpython==0.14.2
ndg-httpsclient = 0.5.1

# Required by:
# Pillow==4.0.0
olefile = 0.46

# Required by:
# bpython==0.14.2
# ndg-httpsclient==0.5.1
pyOpenSSL = 18.0.0

# Required by:
# bpython==0.14.2
pyasn1 = 0.4.4
